glosarei = {
    'переменная': "коробка с информацией",
    "цикл for": "повтор одного и того же действия многократно",
    "конструкции if/elif/else": "выполнений условий",
    "список": "для хранения данных",
    "кортеж": "список который невозможно изменить",
    "метод .set()": "устранение дубликатов в словаре при переборе с помощью for",
    "метод .values()": "выводит только атрибут(значение) словаря в цикле for",
    "метод .keys()": "выводит только ключ словаря в цикле for",
    "метод .items()": "выводит ключ-значение словаря",
    "перебор словаря": "создается две переменные через запятую в цикле фор."
    " пример: for hello, world in python.items():"
}
for glos, rei in glosarei.items():
    print(f"\nТермин: {glos}")
    print(f"Значение: {rei}")